# File-Manager

./: README.md  local.properties.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: ChooseDestinationActivity.java  Feedback.java  FileUtils.java  FirstFragment.java  Front.java  Login.java  MainActivity.java  MyTask.java  NewTask.java  NewTask2.java  Profile.java  SecondFragment.java  ToDoList.java  Trash.java  Upload.java
app/src/main/java/com/example/filemanager/Fragments/: Announcements.java  Dashboard.java  Feedback.java  Files.java  SharedTask.java  ToDoList.java  Todo.java
app/src/main/java/com/example/filemanager/Tabs/: InternalStorage.java  ServerStorage.java
app/src/main/java/com/example/filemanager/Todo_Tabs/: MyTask.java  NewTask.java  NewTask2.java  SharedTask.java
app/src/main/java/com/example/filemanager/Utils/: AnnouncementsAdapter.java  AnnouncementsItem.java  DeletedItemAdapter.java  DirectoryAdapter.java  FileAdapter.java  FolderAdapter.java  InternalStorageAdapter.java  MyAdapter.java  RecyclerItem.java  ServerStorageAdapter.java  Session.java  ToDoListAdapter.java  ToDoListItem.java  TodoDatabaseHelper.java  TodoListItemPersonal.java  TodoListPersonalAdapter.java  TodoViewPagerAdapter.java  UploadItem.java  UploadListAdapter.java  ViewPagerAdapter.java  VolleyMultipartRequest.java
app/src/main/res/anim/: fab_rotate_backward.xml
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_insert_drive_file_24.xml  baseline_upload_file_24.xml  bkg_dialog.xml  bkg_grayborder.xml  bkg_upload.xml  folder.xml  home.xml  ic_file.xml  ic_folder.xml  items_border_light.xml  profile_bkg.xml  todo.xml  trash.xml  white_bg.xml
app/src/main/res/layout/: activity_choose_destination.xml  activity_feedback.xml  activity_front.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_new_task2.xml  activity_profile.xml  activity_upload.xml  alertdialog_input_folder.xml  alertdialog_input_reason.xml  alertdialog_rename.xml  announcements_item.xml  bottomsheet_nav.xml  bottomsheet_new_folder.xml  empty_state_layout.xml  empty_state_layout_todo.xml  file_list_item.xml  fragment_announcements.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_files.xml  fragment_internal_storage.xml  fragment_my_task.xml  fragment_server_storage.xml  fragment_sharedtask.xml  fragment_to_do_list.xml  fragment_todo.xml  fragment_trash.xml  item_file.xml  item_folder.xml  nav_header.xml  todo_list_item.xml  upload_list_item.xml
app/src/main/res/menu/: chipnav_menu.xml  internal_item_directory.xml  item_list_utils.xml  nav_bottom.xml  nav_menu.xml  restore_delete_options.xml  restore_deleted_folder.xml  server_item_directory.xml  todo_item_utils.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
