plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.filemanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.filemanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
// FTP Library (Apache Commons Net)
    implementation 'commons-net:commons-net:3.6'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'commons-io:commons-io:2.11.0'
    implementation(libs.volley)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'androidx.databinding:databinding-runtime:8.7.2'
    implementation 'com.github.Foysalofficial:NafisBottomNav:5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}