<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/renameInternalItem"
        android:title="Rename" />
<!--    <item-->
<!--        android:id="@+id/moveTo"-->
<!--        android:title="Move To"/>-->
<!--    <item-->
<!--        android:id="@+id/copyTo"-->
<!--        android:title="Copy To"/>-->
    <item
        android:id="@+id/deleteInternalItem"
        android:title="Delete"/>
</menu>