<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <group
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/baseline_folder_24"
            android:id="@+id/nav_announcements"
            android:title="Announcements" />
        <item
            android:icon="@drawable/baseline_folder_24"
            android:id="@+id/nav_files"
            android:title="Files" />

        <item
            android:icon="@drawable/baseline_checklist_24"
            android:id="@+id/nav_todolist"
            android:title="Todo" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/baseline_delete_24"
            android:title="Trash"/>


    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/baseline_feedback_24"
                android:title="Feedback"/>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>