<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload">

    <TextView
        android:id="@+id/tv_selected_file"
        android:padding="20dp"
        android:text="Choose file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_select_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:layout_below="@id/tv_selected_file"/>
    <Button
        android:id="@+id/btn_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload File"
        android:layout_below="@id/btn_select_file"/>

</RelativeLayout>