<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.InternalStorage">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/internalRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/internalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <ViewStub
            android:id="@+id/emptyStateStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout="@layout/empty_state_layout"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>