<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tabs.ServerStorage"
    android:id="@+id/ServerStorage">
   <ImageView
       android:id="@+id/externalImageView"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       app:srcCompat="@drawable/no_files"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:visibility="gone"/>
   <TextView
       android:id="@+id/externalTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="No Files"
       android:gravity="center"
       android:layout_below="@+id/externalImageView"
       android:textSize="20sp"
       android:visibility="gone"/>

   <HorizontalScrollView
       android:id="@+id/serverHorizontalScrollView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingHorizontal="20dp"
       android:background="@color/white">
      <LinearLayout
          android:id="@+id/breadcrumb_container_server"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"/>
   </HorizontalScrollView>

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/serverRefreshLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/serverHorizontalScrollView">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/serverRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/contraintParent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fabServer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:backgroundTint="@color/white"
          android:contentDescription="@string/todo"
          android:src="@drawable/baseline_add_24"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:maxImageSize="40dp"
          app:tint="@color/purple"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          android:layout_marginStart="20dp"/>
      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/uploadFiles"
          android:layout_width="40dp"
          android:layout_height="40dp"
          app:fabCustomSize="40dp"
          android:layout_gravity="bottom|end"
          android:layout_marginBottom="20dp"
          android:layout_marginEnd="40dp"
          app:layout_constraintBottom_toTopOf="@+id/fabServer"
          app:layout_constraintEnd_toEndOf="parent"
          app:srcCompat="@drawable/baseline_upload_file_24"
          android:visibility="gone"/>
      <TextView
          android:background="@drawable/white_bg"
          android:padding="10dp"
          android:id="@+id/uploadFilesTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Upload Files"
          app:layout_constraintEnd_toStartOf="@id/uploadFiles"
          app:layout_constraintTop_toTopOf="@+id/uploadFiles"
          app:layout_constraintBottom_toBottomOf="@id/uploadFiles"
          android:layout_marginEnd="10dp"
          android:visibility="gone"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/newServerFolder"
          app:srcCompat="@drawable/baseline_create_new_folder_24"
          android:layout_width="40dp"
          app:fabCustomSize="40dp"
          android:layout_height="40dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_gravity="bottom|end"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          app:layout_constraintBottom_toTopOf="@id/uploadFiles"
          app:layout_constraintEnd_toEndOf="parent"
          android:visibility="gone"/>
      <TextView
          android:padding="10dp"
          android:background="@drawable/white_bg"
          android:id="@+id/newServerFolderTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="New Cloud Folder"
          app:layout_constraintTop_toTopOf="@id/newServerFolder"
          app:layout_constraintBottom_toBottomOf="@id/newServerFolder"
          app:layout_constraintEnd_toStartOf="@id/newServerFolder"
          android:layout_marginEnd="10dp"
          android:visibility="gone"/>

   </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>