<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Files">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Files"
        android:gravity="start"
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textSize="40sp"
        android:layout_marginTop="56dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/innerNav"
        android:layout_below="@+id/fileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVER"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_below="@+id/innerNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>